<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="vitalyilchenko.com.usbhostcheck.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp">
        <Button
            android:id="@+id/btnConnect"
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="connect"/>
        <Button
            android:id="@+id/btnDisconnect"
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="disconnect"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USB device count:"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/txtCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--" />
            <TextView
                android:id="@+id/txtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="Current location:"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="GPS fix data:"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/txtFixData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="Active SAT's data:"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/txtSatData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</android.widget.LinearLayout>
